{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m7ibbvhz0LZl0NVockkbW",
      "type": "text",
      "x": 383,
      "y": 214.19998168945312,
      "width": 512.8596801757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1569141664,
      "version": 94,
      "versionNonce": 971036256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767704388567,
      "link": null,
      "locked": false,
      "text": "Nested LOGO/LODO - Nested Leave-One-Diet-Out  \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested LOGO/LODO - Nested Leave-One-Diet-Out  \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUYnccm-KUi3VO42_I3U6",
      "type": "rectangle",
      "x": 351,
      "y": 276.6000061035156,
      "width": 1287.9623685288634,
      "height": 1169.2844142515344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2057208416,
      "version": 584,
      "versionNonce": 441534368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707025989,
      "link": null,
      "locked": false
    },
    {
      "id": "YiOgMf9XVO2AqJKfRkfBU",
      "type": "text",
      "x": 416.8000183105469,
      "y": 292,
      "width": 265.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 535272352,
      "version": 55,
      "versionNonce": 1251831392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706815263,
      "link": null,
      "locked": false,
      "text": "Outer LOGO/LODO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer LOGO/LODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwXsWbe12GfvhZWiEHW6w",
      "type": "rectangle",
      "x": 308.39997863769554,
      "y": 197.20001792907715,
      "width": 1372.9949084582558,
      "height": 1301.5756401121635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 434859936,
      "version": 538,
      "versionNonce": 1553993312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706314276,
      "link": null,
      "locked": false
    },
    {
      "id": "UMEHmwbGAG3EWLcmoA2y8",
      "type": "text",
      "x": 463.32336020312243,
      "y": 649.0606795649201,
      "width": 116.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1545488288,
      "version": 325,
      "versionNonce": 323424160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706789734,
      "link": null,
      "locked": false,
      "text": "Inner LODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner LODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ePKTie1wBzJlIyCzBIdf",
      "type": "rectangle",
      "x": 389.99536650972334,
      "y": 633.6000061035156,
      "width": 814.102220458529,
      "height": 470.731358856613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1806164896,
      "version": 733,
      "versionNonce": 1394335648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJVp_j14FW15RR5x5ahrJ",
          "type": "arrow"
        }
      ],
      "updated": 1767707027165,
      "link": null,
      "locked": false
    },
    {
      "id": "ShIMNeH0rLlGuxMO91yCU",
      "type": "text",
      "x": 415.41426884606176,
      "y": 328.0000228881836,
      "width": 602.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 170383968,
      "version": 197,
      "versionNonce": 2006134368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706838984,
      "link": null,
      "locked": false,
      "text": "Leave one Diet Out (LODO) to measure the final performance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave one Diet Out (LODO) to measure the final performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7OkGy9DWA12Vjj4HHy5X",
      "type": "text",
      "x": 479.7393984753862,
      "y": 569.6250330550039,
      "width": 257.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 150679136,
      "version": 449,
      "versionNonce": 1257167456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJVp_j14FW15RR5x5ahrJ",
          "type": "arrow"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "X_Train, Y_Train, Gr_test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X_Train, Y_Train, Gr_test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0p7tmn7C_MULGhsfbRD-T",
      "type": "text",
      "x": 1279.9463154139557,
      "y": 563.5331201903704,
      "width": 249.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 106228320,
      "version": 395,
      "versionNonce": 283414112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "X_test, Y_Test, Gr_test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X_test, Y_Test, Gr_test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibgOm_fSBJAuhI8QjMGtM",
      "type": "line",
      "x": 473.3394656140581,
      "y": 600.1139483924605,
      "width": 263.1999816894531,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1321381472,
      "version": 504,
      "versionNonce": 1979957856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.1999816894531,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eo1X9IimeJEXBnuvtQ1oE",
      "type": "text",
      "x": 457.1190668738933,
      "y": 689.367612709707,
      "width": 363.0798034667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 216470112,
      "version": 487,
      "versionNonce": 1495037536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJVp_j14FW15RR5x5ahrJ",
          "type": "arrow"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "New LODO - To choose params that \nbest generalize ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New LODO - To choose params that \nbest generalize ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJVp_j14FW15RR5x5ahrJ",
      "type": "arrow",
      "x": 589.1600585131698,
      "y": 605.6250330550038,
      "width": 27.69329551011174,
      "height": 72.7425796547032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 474009184,
      "version": 714,
      "versionNonce": 1056877152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.69329551011174,
          72.7425796547032
        ]
      ],
      "startBinding": {
        "elementId": "O7OkGy9DWA12Vjj4HHy5X",
        "mode": "orbit",
        "fixedPoint": [
          0.39385017854900467,
          0.6061498214509925
        ]
      },
      "endBinding": {
        "elementId": "Eo1X9IimeJEXBnuvtQ1oE",
        "mode": "orbit",
        "fixedPoint": [
          0.47695468702918475,
          0.4769546870291833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OQ5OZpDnYxA1A7RV2OCNt",
      "type": "rectangle",
      "x": 432.91017857711654,
      "y": 789.983981438874,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 780995168,
      "version": 365,
      "versionNonce": 310009440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv0Fxd86RhJbokMlNsbVK",
          "type": "text"
        },
        {
          "id": "KOZqeYC_FnxmhCtTaGsfp",
          "type": "arrow"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "kv0Fxd86RhJbokMlNsbVK",
      "type": "text",
      "x": 464.5101694218431,
      "y": 803.5839875423897,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 412399200,
      "version": 325,
      "versionNonce": 1683984992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ5OZpDnYxA1A7RV2OCNt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJGBphs4eHNF1_QvCMt5U",
      "type": "rectangle",
      "x": 522.9101480595384,
      "y": 791.1839631283272,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 745616288,
      "version": 389,
      "versionNonce": 729695840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "4-h-LVqdCZa3j5bxPOrBR",
      "type": "rectangle",
      "x": 614.9101480595384,
      "y": 790.3840363705147,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 94839392,
      "version": 394,
      "versionNonce": 78019168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "7UUSGTXm5w2X3LDI1dPw_",
      "type": "rectangle",
      "x": 703.7102579228197,
      "y": 789.5839875423897,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1136485280,
      "version": 372,
      "versionNonce": 1923624544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "vD7u8tBM-tXHY4GmwK0l4",
      "type": "rectangle",
      "x": 786.5871084607456,
      "y": 790.3921537381864,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 628063840,
      "version": 566,
      "versionNonce": 508781152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "Uk9ZZOmF6LBmtXc-8t2UK",
      "type": "rectangle",
      "x": 873.0660285156597,
      "y": 791.0945094824881,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1920854944,
      "version": 437,
      "versionNonce": 376968800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "tHiuhK63Z4uf48xtCKlZo",
      "type": "rectangle",
      "x": 960.6566225016234,
      "y": 791.7967848503932,
      "width": 69.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1855176288,
      "version": 495,
      "versionNonce": 266750560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "zaOtSt1uwfDTLNCArJvYs",
      "type": "rectangle",
      "x": 1051.3684476731876,
      "y": 790.3921537381864,
      "width": 69.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1243834272,
      "version": 457,
      "versionNonce": 627965536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wydo5itdbNvz022WWuu2Q"
        },
        {
          "id": "CGLuIDe3OnnO-g4zE6mSd",
          "type": "arrow"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "Wydo5itdbNvz022WWuu2Q",
      "type": "text",
      "x": 1059.0644620774844,
      "y": 795.3921537381864,
      "width": 54.20794677734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1500269472,
      "version": 384,
      "versionNonce": 400503392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "Best\nParams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaOtSt1uwfDTLNCArJvYs",
      "originalText": "Best Params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2zFMXVkKhvYrLT0g6XxO",
      "type": "text",
      "x": 1140.83526746358,
      "y": 605.7800955035785,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 939879008,
      "version": 3,
      "versionNonce": 274105248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767704697200,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15hg7NC-eEO3XwEJIRhd2",
      "type": "text",
      "x": 422.39749940283275,
      "y": 759.7820075902898,
      "width": 117.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1529136032,
      "version": 241,
      "versionNonce": 235529824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "Parameter Grid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwPZo3OMJnkEKPNeY9eJX",
      "type": "line",
      "x": 415.37412950474044,
      "y": 760.4843633345914,
      "width": 0,
      "height": 82.1737198419188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 112356960,
      "version": 258,
      "versionNonce": 1421744736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.1737198419188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kqqzlfYXHTbYf54WMMnIs",
      "type": "rectangle",
      "x": 586.2508454681681,
      "y": 928.7604380919227,
      "width": 26.68890206442597,
      "height": 118.69541478164382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2091332512,
      "version": 608,
      "versionNonce": 516673120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xF__rgI8pu29PuOMasiqV"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "xF__rgI8pu29PuOMasiqV",
      "type": "text",
      "x": 592.7393013221584,
      "y": 938.1081454827446,
      "width": 13.711990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1905852320,
      "version": 245,
      "versionNonce": 1157825120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "D\nI\nE\nT\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqqzlfYXHTbYf54WMMnIs",
      "originalText": "DIET1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGkw2BKMHgDCXWepKRNSY",
      "type": "text",
      "x": 574.1832951550115,
      "y": 765.2195138631079,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 921603680,
      "version": 3,
      "versionNonce": 1279211424,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767704825079,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqqzlfYXHTbYf54WMMnIs",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h78laA728O3TxYwVWG-NL",
      "type": "rectangle",
      "x": 624.8795138683357,
      "y": 928.409273615838,
      "width": 26.68890206442597,
      "height": 118.69541478164382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1184457632,
      "version": 650,
      "versionNonce": 104052320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDIRZHExm-g-Zv7HhW2UC"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "mDIRZHExm-g-Zv7HhW2UC",
      "type": "text",
      "x": 631.367969722326,
      "y": 937.7569810066599,
      "width": 13.711990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1275969120,
      "version": 226,
      "versionNonce": 1194191456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "D\nI\nE\nT\n2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h78laA728O3TxYwVWG-NL",
      "originalText": "DIET2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hRyBl-SyR6dj5yseg4fp",
      "type": "rectangle",
      "x": 659.2941683672876,
      "y": 929.1116561522718,
      "width": 26.68890206442597,
      "height": 118.69541478164382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 231499680,
      "version": 655,
      "versionNonce": 1388420704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPt_LpKrbbujtxyA5_i7C"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "gPt_LpKrbbujtxyA5_i7C",
      "type": "text",
      "x": 665.782624221278,
      "y": 938.4593635430938,
      "width": 13.711990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1278629472,
      "version": 210,
      "versionNonce": 431936096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "D\nI\nE\nT\n3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hRyBl-SyR6dj5yseg4fp",
      "originalText": "DIET3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaxutPQ56JhyBAU-4nNzK",
      "type": "rectangle",
      "x": 698.6252326999552,
      "y": 929.8139315201772,
      "width": 26.68890206442597,
      "height": 118.69541478164382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1552236448,
      "version": 676,
      "versionNonce": 1928693344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtHSZ7T73r9n9B75KeKbo"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "WtHSZ7T73r9n9B75KeKbo",
      "type": "text",
      "x": 705.1136885539455,
      "y": 939.1616389109992,
      "width": 13.711990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1964879456,
      "version": 214,
      "versionNonce": 1530247776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "D\nI\nE\nT\n4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaxutPQ56JhyBAU-4nNzK",
      "originalText": "DIET4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqQpVanpQkvo-a7Mp4QiX",
      "type": "rectangle",
      "x": 737.9561898640943,
      "y": 934.0280659859874,
      "width": 26.68890206442597,
      "height": 110,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 90289760,
      "version": 657,
      "versionNonce": 894398048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74HIyG4ozVl7J1Ct2BMUS"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "74HIyG4ozVl7J1Ct2BMUS",
      "type": "text",
      "x": 744.4446457180846,
      "y": 949.0280659859874,
      "width": 13.711990356445312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 811914848,
      "version": 251,
      "versionNonce": 168993376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "T\nE\nS\nT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqQpVanpQkvo-a7Mp4QiX",
      "originalText": "TEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqa6tqAdiLIsHXUahZOqg",
      "type": "line",
      "x": 548.8186666190023,
      "y": 912.8920768708854,
      "width": 146.08664579823926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 259237472,
      "version": 280,
      "versionNonce": 1213159008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.08664579823926,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DNqqIJjK8MJse0iF4SJc2",
      "type": "text",
      "x": 606.4105248372682,
      "y": 892.5242693366463,
      "width": 39.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 125620832,
      "version": 290,
      "versionNonce": 81103456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOZqeYC_FnxmhCtTaGsfp",
      "type": "arrow",
      "x": 467.34724893712104,
      "y": 835.6346864862859,
      "width": 67.42462430143274,
      "height": 156.6217408335757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 988419680,
      "version": 489,
      "versionNonce": 980762208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1070404407730052,
          141.17028954878788
        ],
        [
          67.42462430143274,
          156.6217408335757
        ]
      ],
      "startBinding": {
        "elementId": "OQ5OZpDnYxA1A7RV2OCNt",
        "mode": "inside",
        "fixedPoint": [
          0.4947856672375388,
          0.9671757042599114
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pd_201KPxtkXMAvCukvBo",
      "type": "text",
      "x": 472.9659609308741,
      "y": 865.1329847357865,
      "width": 41.343963623046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 98397088,
      "version": 303,
      "versionNonce": 1857372064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706647796,
      "link": null,
      "locked": false,
      "text": "For \neach \nfold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For \neach \nfold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGLuIDe3OnnO-g4zE6mSd",
      "type": "arrow",
      "x": 1082.0721950875138,
      "y": 852.3921537381864,
      "width": 0.5246467806682631,
      "height": 67.52331982292333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1905574496,
      "version": 378,
      "versionNonce": 2051090016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5246467806682631,
          67.52331982292333
        ]
      ],
      "startBinding": {
        "elementId": "zaOtSt1uwfDTLNCArJvYs",
        "mode": "orbit",
        "fixedPoint": [
          0.4372851644075845,
          0.5627148355924169
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gQfyHH1Obl1OnwBCU0x8",
      "type": "text",
      "x": 1009.5534519887321,
      "y": 931.1528975486158,
      "width": 144.3998565673828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 426688096,
      "version": 279,
      "versionNonce": 940399200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "Params that best \ngeneralize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params that best \ngeneralize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFITWRAjz_mybc9qqC-SP",
      "type": "arrow",
      "x": 1111.3241317180573,
      "y": 570.8368418885149,
      "width": 11.64727603219194,
      "height": 52.36951571049656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 139553376,
      "version": 345,
      "versionNonce": 943966112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767705059732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.64727603219194,
          -52.36951571049656
        ]
      ],
      "startBinding": {
        "elementId": "zaOtSt1uwfDTLNCArJvYs",
        "mode": "orbit",
        "fixedPoint": [
          0.6059170981831947,
          0.39408290181680966
        ]
      },
      "endBinding": {
        "elementId": "0ePKTie1wBzJlIyCzBIdf",
        "mode": "inside",
        "fixedPoint": [
          0.9103322967039976,
          0.1915332600273374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkVrK3F5B9VZXgiwnYlID",
      "type": "rectangle",
      "x": 405.2445286684194,
      "y": 566.5422446792167,
      "width": 51.297338234215545,
      "height": 39.897931463330224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1986944928,
      "version": 303,
      "versionNonce": 1446186592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNv-EQqj3AYMCqy-41kuz"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "pNv-EQqj3AYMCqy-41kuz",
      "type": "text",
      "x": 422.4032075511521,
      "y": 573.9912104108818,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 854884960,
      "version": 260,
      "versionNonce": 226640480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "1º",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkVrK3F5B9VZXgiwnYlID",
      "originalText": "1º",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLaoumaUs6Ao2qSLGlIs3",
      "type": "rectangle",
      "x": 404.7690522935783,
      "y": 651.9336938318902,
      "width": 43.68308096429697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 674363296,
      "version": 419,
      "versionNonce": 2093676128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIAOo-sh2olt_hGQdPIbn"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "JIAOo-sh2olt_hGQdPIbn",
      "type": "text",
      "x": 417.6345948509221,
      "y": 659.4336938318902,
      "width": 17.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 710017952,
      "version": 381,
      "versionNonce": 1759324768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "2º",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLaoumaUs6Ao2qSLGlIs3",
      "originalText": "2º",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzXTkSbj0JCBsAE6uMx5Y",
      "type": "rectangle",
      "x": 1238.5398946599848,
      "y": 655.7916093420015,
      "width": 51.297338234215545,
      "height": 39.897931463330224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1464804960,
      "version": 479,
      "versionNonce": 2089344608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77yOEsDMQlPRUaOtf0Uk2"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "77yOEsDMQlPRUaOtf0Uk2",
      "type": "text",
      "x": 1253.888575984124,
      "y": 663.2405750736666,
      "width": 20.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1130060384,
      "version": 439,
      "versionNonce": 144577120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "3º",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzXTkSbj0JCBsAE6uMx5Y",
      "originalText": "3º",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWck5dX1h2IoNcMnkSG4P",
      "type": "rectangle",
      "x": 1216.2487477644086,
      "y": 636.263813356406,
      "width": 366.1021390783204,
      "height": 471.6202341821337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1387943520,
      "version": 1038,
      "versionNonce": 796479072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gZsfTJE2N1hWs9lD7O6Z",
          "type": "arrow"
        }
      ],
      "updated": 1767707025989,
      "link": null,
      "locked": false
    },
    {
      "id": "4DinOLTz4srYIVEOFPDj2",
      "type": "rectangle",
      "x": 1238.2997732226224,
      "y": 718.0739448585514,
      "width": 327.99981011284706,
      "height": 57.77777777777788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1223007136,
      "version": 488,
      "versionNonce": 189069920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gZsfTJE2N1hWs9lD7O6Z",
          "type": "arrow"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "FLNf8KeOQD29ZCkqxhZD4",
      "type": "text",
      "x": 1236.8801260058256,
      "y": 726.9628337474404,
      "width": 312.2557373046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 84599392,
      "version": 345,
      "versionNonce": 561426016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "    Model Trained with Best Params and\n    full (X_Train, Y_train)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Model Trained with Best Params and\n    full (X_Train, Y_train)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM74ylzFhkBLjUWsAGr5c",
      "type": "line",
      "x": 1275.69984002221,
      "y": 595.096155721453,
      "width": 263.1999816894531,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 125092768,
      "version": 526,
      "versionNonce": 1867637344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.1999816894531,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9gZsfTJE2N1hWs9lD7O6Z",
      "type": "arrow",
      "x": 1389.8946258795481,
      "y": 594.8137822488106,
      "width": 74.59481535766372,
      "height": 84.48234498956936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1479962528,
      "version": 1566,
      "versionNonce": 82528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707023028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.59481535766372,
          84.48234498956936
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lWck5dX1h2IoNcMnkSG4P",
        "mode": "inside",
        "fixedPoint": [
          0.27055581539851586,
          0.09124357006564636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HZ76N4WyA8nflXCYEezK8",
      "type": "arrow",
      "x": 1459.0774458842977,
      "y": 495.07394401084105,
      "width": 13.333333333333258,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1472696224,
      "version": 48,
      "versionNonce": 260234144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767705312669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333258,
          66.66666666666663
        ]
      ],
      "startBinding": {
        "elementId": "FLNf8KeOQD29ZCkqxhZD4",
        "mode": "inside",
        "fixedPoint": [
          0.786940219461719,
          0.7111104329427093
        ]
      },
      "endBinding": {
        "elementId": "lWck5dX1h2IoNcMnkSG4P",
        "mode": "inside",
        "fixedPoint": [
          0.6723862146037908,
          0.276656487284456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uoETX4Lle2aJ0ruPu5cef",
      "type": "rectangle",
      "x": 1243.6330251757474,
      "y": 789.1851237865029,
      "width": 260.44447157118043,
      "height": 60.444369845920164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1128486496,
      "version": 367,
      "versionNonce": 323275360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "mM9srAqnIuwLsJo7Zvn6n",
      "type": "text",
      "x": 1259.6330523024835,
      "y": 819.4072917552529,
      "width": 118.67189025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1315557280,
      "version": 170,
      "versionNonce": 956071520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "Predict X_test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predict X_test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtF3hRSjw4vjau-EnVt45",
      "type": "rectangle",
      "x": 1246.2997189691503,
      "y": 868.2961467357217,
      "width": 223.11102973090263,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1216179808,
      "version": 343,
      "versionNonce": 899527264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfewJIAca7NiBIpk6gToX"
        }
      ],
      "updated": 1767705760774,
      "link": null,
      "locked": false
    },
    {
      "id": "IfewJIAca7NiBIpk6gToX",
      "type": "text",
      "x": 1269.9113098844064,
      "y": 874.9628134023883,
      "width": 175.88784790039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2076891040,
      "version": 213,
      "versionNonce": 1878550112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705760774,
      "link": null,
      "locked": false,
      "text": "Compute outer metrics\nwith Y_test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtF3hRSjw4vjau-EnVt45",
      "originalText": "Compute outer metrics with Y_test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y47g31mG_vvipTEEVqk04",
      "type": "text",
      "x": 1072.299474828525,
      "y": 471.29607764731566,
      "width": 140.3198699951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 237674400,
      "version": 397,
      "versionNonce": 1277127264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705950348,
      "link": null,
      "locked": false,
      "text": "One Diet out -> Y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Diet out -> Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bC9fotvG_d26EZjsFsK1H",
      "type": "ellipse",
      "x": 1350.2996579339938,
      "y": 398.2961615706555,
      "width": 126.00006103515625,
      "height": 21.999988555908203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 222169696,
      "version": 41,
      "versionNonce": 780796512,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767705745218,
      "link": null,
      "locked": false
    },
    {
      "id": "phkpV90GqYcjTzZQtM4iy",
      "type": "text",
      "x": 893.5636838129001,
      "y": 387.2961386824719,
      "width": 183.5119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 85349280,
      "version": 238,
      "versionNonce": 281856608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707001868,
      "link": null,
      "locked": false,
      "text": "For each fold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each fold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84DN1jnLMY9XAiGmHvTpP",
      "type": "text",
      "x": 725.5496731927828,
      "y": 472.79618827353636,
      "width": 195.29580688476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1883012000,
      "version": 170,
      "versionNonce": 428832352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705891937,
      "link": null,
      "locked": false,
      "text": "The other diets are -> X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The other diets are -> X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMfdmrftghLb1AmA_M9oD",
      "type": "arrow",
      "x": 1001.629814043221,
      "y": 424.7961463118664,
      "width": 1.6698744083510064,
      "height": 111.50002670288092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1787277216,
      "version": 44,
      "versionNonce": 645545568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767705858851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6698744083510064,
          111.50002670288092
        ]
      ],
      "startBinding": {
        "elementId": "phkpV90GqYcjTzZQtM4iy",
        "mode": "orbit",
        "fixedPoint": [
          0.5462694544769622,
          0.5462694544769602
        ]
      },
      "endBinding": {
        "elementId": "oUYnccm-KUi3VO42_I3U6",
        "mode": "inside",
        "fixedPoint": [
          0.5076410348347256,
          0.2729953012493269
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvzWoWaqfrryes83ZzlHT",
      "type": "line",
      "x": 990.2997342279391,
      "y": 422.29617682944456,
      "width": 1.999969482421875,
      "height": 115.99996566772461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1762010720,
      "version": 55,
      "versionNonce": 197038688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767705867232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          115.99996566772461
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rqHrdzTro27xD3p8HQbF7",
      "type": "arrow",
      "x": 993.7968842440735,
      "y": 540.2049927763401,
      "width": 230.5369588053161,
      "height": 58.999857374761746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 75656096,
      "version": 150,
      "versionNonce": 1739430496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706801830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.5369588053161,
          58.999857374761746
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "szkMWj1WDEMiDS6FGM6lz",
      "type": "arrow",
      "x": 992.7968995028625,
      "y": 538.4341836878326,
      "width": 220.51368924236363,
      "height": 57.770712239636396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1596510112,
      "version": 249,
      "versionNonce": 1268907936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706799706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.51368924236363,
          57.770712239636396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "9e_ygzB4JHBKjav6NnF9Q",
      "type": "text",
      "x": 1343.299688451572,
      "y": 325.7961615706555,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1188781664,
      "version": 132,
      "versionNonce": 2058275744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767706733153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NdhpyvEQG2FTLvarGdPF",
      "type": "rectangle",
      "x": 1386.29971896915,
      "y": 292.2961386824719,
      "width": 235.00000000000003,
      "height": 90.99996566772461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1222960736,
      "version": 244,
      "versionNonce": 1344521824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706767800,
      "link": null,
      "locked": false
    },
    {
      "id": "B2CJVrkxP9tP1fjMO4-eu",
      "type": "text",
      "x": 1421.6276608636813,
      "y": 298.29614249716917,
      "width": 145.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1459168864,
      "version": 171,
      "versionNonce": 162156448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706767800,
      "link": null,
      "locked": false,
      "text": "P Diets -> P folds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P Diets -> P folds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEIBd-l31lEVJ6M_qYXJG",
      "type": "text",
      "x": 1401.0596905878024,
      "y": 328.29614249716917,
      "width": 186.4798126220703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 224063392,
      "version": 171,
      "versionNonce": 2023488096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706767800,
      "link": null,
      "locked": false,
      "text": "It indicates P possibles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It indicates P possibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt9WKlguJ9YyXa1NV_h9B",
      "type": "text",
      "x": 1446.3236371210055,
      "y": 358.29614249716917,
      "width": 95.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1036343904,
      "version": 171,
      "versionNonce": 1795120032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706767800,
      "link": null,
      "locked": false,
      "text": "conbinations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conbinations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYo3zrDH-tM87vqRt2pxL",
      "type": "text",
      "x": 873.2996884515719,
      "y": 1176.0461196089855,
      "width": 217.11190795898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2108099488,
      "version": 80,
      "versionNonce": 1691052640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707027165,
      "link": null,
      "locked": false,
      "text": "Results - Macro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results - Macro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha6gf81oGTFNg6GBwgcs0",
      "type": "arrow",
      "x": 778.2858229841506,
      "y": 1115.3313649601287,
      "width": 86.13211466427413,
      "height": 55.12051027751795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1214454688,
      "version": 76,
      "versionNonce": 1770075744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767707027165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.13211466427413,
          55.12051027751795
        ]
      ],
      "startBinding": {
        "elementId": "0ePKTie1wBzJlIyCzBIdf",
        "mode": "orbit",
        "fixedPoint": [
          0.2409251229324722,
          0.7590748770675277
        ]
      },
      "endBinding": {
        "elementId": "vYo3zrDH-tM87vqRt2pxL",
        "mode": "orbit",
        "fixedPoint": [
          0.20070057601766775,
          0.7992994239823344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fKxpkE63WVFalc2pehZBc",
      "type": "arrow",
      "x": 1208.886450412663,
      "y": 1096.226220282237,
      "width": 96.58674670230198,
      "height": 77.0699603619048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 696206240,
      "version": 88,
      "versionNonce": 1472838560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767707025989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.58674670230198,
          77.0699603619048
        ]
      ],
      "startBinding": {
        "elementId": "lWck5dX1h2IoNcMnkSG4P",
        "mode": "orbit",
        "fixedPoint": [
          0.5945517002893304,
          0.5945517002893291
        ]
      },
      "endBinding": {
        "elementId": "oUYnccm-KUi3VO42_I3U6",
        "mode": "inside",
        "fixedPoint": [
          0.5910884683532586,
          0.7668760171703874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PW5P4hDKn4aFz7iO-S6aW",
      "type": "text",
      "x": 929.2997494867282,
      "y": 1236.2961348677745,
      "width": 183.5119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 234639968,
      "version": 25,
      "versionNonce": 170575776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767707046441,
      "link": null,
      "locked": false,
      "text": "For each fold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each fold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxP8Gxzo075HYuKU-RU-M",
      "type": "rectangle",
      "x": 579.2997494867282,
      "y": 1240.2961501265636,
      "width": 133.0000305175781,
      "height": 130.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 170899040,
      "version": 461,
      "versionNonce": 841540192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NharjWGzn3D-xSUt-fE8y"
        }
      ],
      "updated": 1767707262982,
      "link": null,
      "locked": false
    },
    {
      "id": "NharjWGzn3D-xSUt-fE8y",
      "type": "text",
      "x": 593.7198086908297,
      "y": 1295.2961501265636,
      "width": 104.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1888303712,
      "version": 435,
      "versionNonce": 329094752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "mean and std",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxP8Gxzo075HYuKU-RU-M",
      "originalText": "mean and std",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qZEoowQE9wf2vOwpKAEY",
      "type": "text",
      "x": 637.0496884515719,
      "y": 1270.2961501265636,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1987662432,
      "version": 3,
      "versionNonce": 481237920,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767707064892,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzfzuAXE_GWGccKaGxdt2",
      "type": "text",
      "x": 618.2997265985446,
      "y": 1258.0461653853527,
      "width": 60.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1568489376,
      "version": 205,
      "versionNonce": 1281084000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "MAE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moTzUdbPkaPL6-sB4T4X3",
      "type": "rectangle",
      "x": 739.7997800043063,
      "y": 1238.2961043501964,
      "width": 133.0000305175781,
      "height": 130.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 731820960,
      "version": 518,
      "versionNonce": 926121568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2YRUivJrpAI06IrI8q5s"
        }
      ],
      "updated": 1767707262982,
      "link": null,
      "locked": false
    },
    {
      "id": "l2YRUivJrpAI06IrI8q5s",
      "type": "text",
      "x": 754.2198392084078,
      "y": 1293.2961043501964,
      "width": 104.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 415711136,
      "version": 492,
      "versionNonce": 1425322592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "mean and std",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moTzUdbPkaPL6-sB4T4X3",
      "originalText": "mean and std",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r20vaeqPQESm-kfk4YfwT",
      "type": "text",
      "x": 767.7997723749118,
      "y": 1255.0461348677745,
      "width": 79.26797485351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1761495968,
      "version": 296,
      "versionNonce": 208627296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "RMSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8nf4DL-dI5lhW8sGabK_",
      "type": "rectangle",
      "x": 897.7997342279391,
      "y": 1239.717209086278,
      "width": 248.79224419226648,
      "height": 128.15777526904768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2023645088,
      "version": 784,
      "versionNonce": 1785961056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_KC9NxKlm0x9jxzdOMsx"
        }
      ],
      "updated": 1767707262982,
      "link": null,
      "locked": false
    },
    {
      "id": "z_KC9NxKlm0x9jxzdOMsx",
      "type": "text",
      "x": 976.4631597908692,
      "y": 1295.0147246974016,
      "width": 91.46539306640625,
      "height": 17.562744046800603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 15821728,
      "version": 958,
      "versionNonce": 1641107040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "mean and std",
      "fontSize": 14.050195237440482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8nf4DL-dI5lhW8sGabK_",
      "originalText": "mean and std",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNYgOBjT7ig8ClwAsJKIa",
      "type": "text",
      "x": 936.1998267412553,
      "y": 1255.4260187653051,
      "width": 177.98370361328125,
      "height": 30.73480208190105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 587397024,
      "version": 564,
      "versionNonce": 190349920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "COVERAGE 95",
      "fontSize": 24.58784166552084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVERAGE 95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNtcZzQ7IfFCpDp_dPuHr",
      "type": "rectangle",
      "x": 1172.903657908173,
      "y": 1240.2172777508288,
      "width": 248.79224419226648,
      "height": 128.15777526904768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 906516384,
      "version": 827,
      "versionNonce": 1708734048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4YgLSfdPjWtWXXC5B4AY"
        }
      ],
      "updated": 1767707262982,
      "link": null,
      "locked": false
    },
    {
      "id": "I4YgLSfdPjWtWXXC5B4AY",
      "type": "text",
      "x": 1253.9204465082125,
      "y": 1295.5147933619523,
      "width": 86.7586669921875,
      "height": 17.562744046800603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1851548576,
      "version": 1016,
      "versionNonce": 371419744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "Of each fold",
      "fontSize": 14.050195237440482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNtcZzQ7IfFCpDp_dPuHr",
      "originalText": "Of each fold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyYS3OhEfDg73IOwRS-f2",
      "type": "text",
      "x": 1209.3373502750048,
      "y": 1255.926087429856,
      "width": 181.91650390625,
      "height": 30.73480208190105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 407826336,
      "version": 625,
      "versionNonce": 654777952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707262982,
      "link": null,
      "locked": false,
      "text": "BEST PARAMS",
      "fontSize": 24.58784166552084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEST PARAMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDjDQxjA5e-JyTNA_JDcF",
      "type": "rectangle",
      "x": 1274.903627390595,
      "y": 1251.2172624920397,
      "width": 248.79224419226648,
      "height": 128.15777526904768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1343324064,
      "version": 777,
      "versionNonce": 336690784,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "B2EqlOtehZyLPeCRNqJOP"
        }
      ],
      "updated": 1767707257458,
      "link": null,
      "locked": false
    },
    {
      "id": "B2EqlOtehZyLPeCRNqJOP",
      "type": "text",
      "x": 1353.567052953525,
      "y": 1306.5147781031633,
      "width": 91.46539306640625,
      "height": 17.562744046800603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1023445920,
      "version": 952,
      "versionNonce": 244586400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767707257458,
      "link": null,
      "locked": false,
      "text": "mean and std",
      "fontSize": 14.050195237440482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDjDQxjA5e-JyTNA_JDcF",
      "originalText": "mean and std",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQevazaTpg69PC72b8dxl",
      "type": "text",
      "x": 1313.303719903911,
      "y": 1266.9260721710668,
      "width": 177.98370361328125,
      "height": 30.73480208190105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1345197984,
      "version": 557,
      "versionNonce": 1238197856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767707258923,
      "link": null,
      "locked": false,
      "text": "COVERAGE 95",
      "fontSize": 24.58784166552084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVERAGE 95",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}